<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_detail_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/fragment_detail_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragment_detail_watchers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/eyes_land"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/fragment_detail_stargazers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fragment_detail_repo_name"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/star_land"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>